<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
</head>
<style>
    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }

    .spinner,
    .spinner:before {
        width: 100px;
        height: 100px;
        box-sizing: border-box;

    }

    .spinner:before {
        content: '';
        display: block;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #333;
        animation: spinner .6s linear infinite;
    }

    .spinner-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -10px;
    }

    /* Animations */

    .spinner-add,
    .spinner-remove {
        animation-fill-mode: both;
        animation-duration: .4s;
    }

    .spinner-add {
        animation-name: spinner-add;
    }

    @keyframes spinner-add {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }
    }

    .spinner-remove {
        animation-name: spinner-remove;
    }

    @keyframes spinner-remove {
        to {
            transform: scale(0);
        }
    }

    .loading-text {
        width: 100%;
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>

<body>

    <div style="background-color: white; height: 100vh; width: 100%; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
        <div class="spinner">
            <p class="loading-text">Loading...</p>

        </div>
    </div>

</body>

</html>


